# Create a free PostgreSQL database: https://vercel.com/postgres
DB_PRISMA_URL="postgresql://postgres.hmfaolrpmnqoghhsgqba:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DB_URL_NON_POOLING="postgresql://postgres.hmfaolrpmnqoghhsgqba:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Create github oauth app: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Site Url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_URL="http://localhost:3000"

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=re_N5T16KSe_6ZcrWhLNGAEGmhdtGgXTLDgm

# Create a project in uploadthing and get api keys https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#Stripe https://stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PLAN_ID=